# dbx

./: README.md
.github/workflows/: dotnet.yml  vue.yml
clients/cs/: Program.cs
clients/curl/: create-update-delete.cmd  get.cmd  list.cmd  status.cmd
clients/vue/dbx-vue/: README.md  index.html  package-lock.json  package.json  vite.config.ts
clients/vue/dbx-vue/src/: App.vue  index.ts
clients/vue/dbx-vue/src/components/: DbxManager.vue
clients/vue/dbx-vue/src/composables/: useDbx.ts
clients/vue/dbx-vue/src/views/: HomeView.vue
src/: README.md  dbx.slnx
src/dbx/: Dbx.csproj  DbxOptions.cs  DbxRepository.cs  DbxResponse.cs  DbxService.cs  DbxServiceExtensions.cs  IDbxService.cs  README.md
src/dbx.tests/: Dbx.Tests.csproj  DbxOptionsTests.cs  DbxRepositoryTests.cs  DbxResponseTests.cs  DbxServiceExtensionsTests.cs  DbxServiceTests.cs  MockHttpMessageHandler.cs  MockLogger.cs
src/host/: Program.cs  host.csproj  host.http
